My ePos Project {project-root}/
├── configs/
├── public/404
├── src/
│   ├── apis/
│   │   ├── v1/
│   │   │   ├── controllers/
│   │   │   │   └── todo.md
│   │   │   ├── helpers/
│   │   │   │   └── todo.md
│   │   │   ├── interfaces/
│   │   │   │   └── todo.md
│   │   │   ├── middlewares/
│   │   │   │   └── todo.md
│   │   │   ├── models/
│   │   │   │   └── todo.md
│   │   │   ├── routes/
│   │   │   │   └── todo.md
│   │   │   ├── services/
│   │   │   │   └── todo.md
│   │   │   ├── validators/
│   │   │   │   └── todo.md
│   │   │   └── index.ts
│   │   │
│   │   ├── v2/
│   │   │   (LIKE TO V1)
│   │   │
│   │   └── v3/
│   │       (LIKE TO V12)
│   │   
│   ├── config/
│   │   └── todo.md
│   ├── database/
│   │   └── todo.md
│   ├── middlewares/
│   │   └── todo.md
│   ├── models/
│   │   └── todo.md
│   ├── services/
│   │   └── todo.md
│   ├── utils/
│   │   └── todo.md
│   └── index.ts
├── test/todo.md
├── package.json
├── robots.txt
└── server.ts
